
FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm install -g corepack@latest && corepack enable pnpm

FROM base AS build
COPY . /usr/src/app
WORKDIR /usr/src/app

ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_API_URL

# Create the .env file, these are the default values
RUN touch .env && \
    echo "NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}" >> .env && \
    echo "NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}" >> .env && \
    mv .env /usr/src/app/portal/.env

RUN --mount=type=cache,id=portal-pnpm-cache,target=/pnpm/store pnpm install --frozen-lockfile && \
    pnpm run -F portal build && \
    pnpm deploy -F portal --prod /app

FROM base AS portal

COPY --from=build /app/public /app/public
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /usr/src/app/portal/.next /app/.next
COPY --from=build /app/package.json /app/package.json

WORKDIR /app

EXPOSE 3000

CMD [ "pnpm", "start" ]