{
  "type": "json_schema",
  "json_schema": {
    "name": "relevant_post_schema",
    "strict": true,
    "schema": {
      "type": "object",
      "properties": {
        "chain_of_thought": {
          "type": "string",
          "description": "Explanation of the chain of thought leading to the relevant_confidence_score"
        },
        "relevant_confidence_score": {
          "type": "number",
          "description": "give a score between 1-100 about how confidant are you to suggest this post. less confidence means low score, more means high score"
        },
        "intents": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "UNKNOWN",
              "SEEKING_RECOMMENDATIONS",
              "EXPRESSING_PAIN",
              "EXPLORING_ALTERNATIVES",
              "ASKING_FOR_SOLUTIONS",
              "SHARING_RECOMMENDATION",
              "EXPRESSING_GOAL",
              "BUILDING_IN_PUBLIC",
              "ASKING_FOR_FEEDBACK",
              "DESCRIBING_CURRENT_STACK",
              "COMPETITOR_MENTION",
              "GENERAL_DISCUSSION"
            ]
          },
          "description": "List of detected intent labels from the post. Possible values:\n\n-UNKNOWN: When you are not sure of the intent. \n- SEEKING_RECOMMENDATIONS: User is asking for product or tool suggestions to solve a specific problem.\n- EXPRESSING_PAIN: User is complaining about or frustrated with a current tool, process, or situation.\n- EXPLORING_ALTERNATIVES: User is comparing different tools or asking about switching from one to another.\n- ASKING_FOR_SOLUTIONS: User is describing a problem and asking how to solve it, without necessarily naming tools.\n- SHARING_RECOMMENDATION: User is recommending a product, service, or approach based on experience.\n- EXPRESSING_GOAL: User is stating a personal or business goal, which may imply a need for tools or help.\n- BUILDING_IN_PUBLIC: User is sharing updates about what they are building, often mentioning tools or stack.\n- ASKING_FOR_FEEDBACK: User is asking for input on an idea, product, design, or business concept.\n- DESCRIBING_CURRENT_STACK: User is explaining how they currently do something or what tools they use.\n- COMPETITOR_MENTION: User is mentioning a known competitor product or a relevant tool in a positive or negative way.\n- GENERAL_DISCUSSION: User is participating in general conversation without any clear actionable intent."
        },
        "suggested_dm": {
          "type": "string",
          "description": "suggest a DM message to send to the author if it is relevant or return empty"
        },
        "chain_of_thought_suggested_dm": {
          "type": "string",
          "description": "Explanation of the chain of thought leading to the suggested_dm if it is relevant or return empty"
        },
        "suggested_comment": {
          "type": "string",
          "description": "suggest a comment I should post on the reddit post if it is relevant or return empty"
        },
        "chain_of_thought_suggested_comment": {
          "type": "string",
          "description": "Explanation of the chain of thought leading to the suggested_comment if it is relevant or return empty"
        }
      },
      "required": [
        "chain_of_thought",
        "intents",
        "relevant_confidence_score",
        "suggested_dm",
        "chain_of_thought_suggested_dm",
        "suggested_comment",
        "chain_of_thought_suggested_comment"
      ],
      "additionalProperties": false
    }
  }
}