{
  "type": "json_schema",
  "json_schema": {
    "name": "relevant_post_schema",
    "strict": true,
    "schema": {
      "type": "object",
      "properties": {
        "chain_of_thought": {
          "type": "string",
          "description": "Step-by-step reasoning in the format: 'R1: explanation', 'R2: explanation', etc. Each rule should be on a separate line. At the end, include a 2-3 line summary explaining the key reasons behind the relevance score. The summary should be user-friendly and **must not** mention rule numbers."
        },
        "chain_of_thought_suggested_dm": {
          "type": "string",
          "description": "Brief explanation (2-3 lines) of the reasoning behind the suggested DM. Refer to applied rules (e.g., E3, E8, F1) that guided the tone and structure."
        },
        "chain_of_thought_suggested_comment": {
          "type": "string",
          "description": "Brief explanation (2-3 lines) of the reasoning behind the suggested comment. Refer to applied rules (e.g., E1, E5, F1)."
        },
        "relevant_confidence_score": {
          "type": "number",
          "description": "give a score between 1-100 about how confidant are you to suggest this post. less confidence means low score, more means high score"
        },
        "intents": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "UNKNOWN",
              "SEEKING_RECOMMENDATIONS",
              "EXPRESSING_PAIN",
              "EXPLORING_ALTERNATIVES",
              "ASKING_FOR_SOLUTIONS",
              "SHARING_RECOMMENDATION",
              "EXPRESSING_GOAL",
              "BUILDING_IN_PUBLIC",
              "ASKING_FOR_FEEDBACK",
              "DESCRIBING_CURRENT_STACK",
              "COMPETITOR_MENTION",
              "GENERAL_DISCUSSION"
            ]
          },
          "description": "List of detected intent labels from the post. Detect intent only when relevant_confidence_score >=80."
        },
        "suggested_dm": {
          "type": "string",
          "description": "A suggested DM to send based on the rules specified in Comment and DM Generating Strategy Rules (E) and relevant_confidence_score >=80"
        },
        "suggested_comment": {
          "type": "string",
          "description": "A suggested public comment based on the rules specified in Comment and DM Generating Strategy Rules (E) and relevant_confidence_score >=80"
        },
        "applied_rules": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of rule identifiers applied when scoring, suggesting comment or DM this post (e.g. R1, C2, X3)"
        }
      },
      "required": [
        "chain_of_thought",
        "intents",
        "relevant_confidence_score",
        "suggested_dm",
        "chain_of_thought_suggested_dm",
        "suggested_comment",
        "applied_rules",
        "chain_of_thought_suggested_comment"
      ],
      "additionalProperties": false
    }
  }
}