{
  "type": "json_schema",
  "json_schema": {
    "name": "subreddit_community_guidelines",
    "strict": true,
    "schema": {
      "type": "object",
      "properties": {
        "can_mention_product": {
          "type": "boolean",
          "description": "True if product/tool name mention is allowed in comments under the given subreddit rules"
        },
        "important_comment_guidelines": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of (1 or 2) specific behavioral recommendations for generating safe, acceptable comments in this subreddit"
        },
        "chain_of_thought": {
          "type": "string",
          "description": "A short reasoning explaining how the rules were interpreted to reach the decision. Reference R1–R5 where applicable."
        }
      },
      "required": [
        "can_mention_product",
        "important_comment_guidelines",
        "chain_of_thought"
      ],
      "additionalProperties": false
    }
  }
}